Bravo Taksi/UserControls/UC_Driver.xaml

<UserControl x:Class="Bravo_Taksi.UserControls.UC_Driver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bravo_Taksi.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1500"
             Background="Transparent" FontSize="20">

    <Grid>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="{Binding FirstName}" x:Name="tbox_Name" Height="30" Width="117" ></TextBlock>
            <TextBlock Text="{Binding Surname }" Margin="0,0,5,0" x:Name="tbox_Surname" Height="30" Width="150"></TextBlock>
            <TextBlock Text="{Binding PhoneNumber}" Margin="0,0,5,0" x:Name="tbox_PhoneNumber" Height="30"  Width="100" ></TextBlock>
            <TextBlock Text="{Binding CarVendor }" Margin="20,0,5,0"  x:Name="tbox_Vendor" Height="30" Width="117" ></TextBlock>
            <TextBlock Text="{Binding CarModel }" Margin="0,0,5,0" x:Name="tbox_Model" Height="30"  Width="117"></TextBlock>
            <TextBlock Text="{Binding CarNumber }"  Margin="0,0,5,0" x:Name="tbox_CarNumber" Height="30"  Width="117"></TextBlock>
            <TextBlock Text="{Binding CarColor}" Margin="0,0,5,0"  x:Name="tbox_Color" Height="30"  Width="117"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
