Bravo Taksi/UserControls/UserInfo.xaml

<UserControl x:Class="Bravo_Taksi.UserControls.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bravo_Taksi.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" Name="Start_loc">Nihad</Label>
        <Label Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" Name="Finish_loc">Nihad</Label>
        <Label Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" Name="Price_lbl">Nihad</Label>
        <Label Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" Name="Driver_Name">Nihad</Label>
        <Label Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" Name="Driver_Surname">Nihad</Label>
    </Grid>
</UserControl>
