Bravo Taksi/View/AcceptDriver.xaml

<Window x:Class="Bravo_Taksi.View.AcceptDriver"
        xmlns:local="clr-namespace:Bravo_Taksi.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="AcceptDriver" Background="White" Height="450" Width="500" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FF0E8F81" ></Grid>
            <Button Width="29" Height="100" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/pngBravo.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Width="29" Height="100" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/toparrow.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="#99CBCBCB" FontFamily="Baskerville Old Face"  >Bravo Driver</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Baskerville Old Face"  >Bravo Driver</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">

                <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBox
                IsReadOnly="True"
                        FontSize="19"
              materialDesign:HintAssist.Hint="Name"
              Text="{Binding Name}"
              Margin="0 0 0 0"
              VerticalAlignment="Bottom" />
                    <TextBox
                        FontSize="19"
                         IsReadOnly="True"
              materialDesign:HintAssist.Hint="Surname"
              Text="{Binding Surname}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
                    <TextBox
                         IsReadOnly="True"
                        FontSize="19"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Driver Phone"
              Text="{Binding Phone}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />

                </StackPanel>
                <StackPanel Margin="0,110,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBox
                        FontSize="19"
                IsReadOnly="True"
              materialDesign:HintAssist.Hint="Car Vendor"
              Text="{Binding Vendor}"
              Margin="0 0 0 0"
              VerticalAlignment="Bottom" />
                    <TextBox
                        FontSize="19"
                         IsReadOnly="True"
              materialDesign:HintAssist.Hint="Car Model"
              Text="{Binding Model}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
                    <TextBox
                        FontSize="19"
                         IsReadOnly="True"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Car Number"
              Text="{Binding CarNumber}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
                    <TextBox
                        FontSize="19"
                         IsReadOnly="True"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Car Color"
              Text="{Binding Color}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
                </StackPanel>

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,160,0,0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                        Price:
                    </Label>
                    <TextBox Width="100"
                       Name="PriceBox"
                           Text="{Binding Price}"
                         IsReadOnly="True"
                            FontSize="19"   
              Margin="0 0 0 0"
              VerticalAlignment="Bottom" />
                    <materialDesign:PackIcon VerticalAlignment="Center" Width="30" Height="25" Kind="CurrencyUsd" />
                </WrapPanel>
            </Grid>
            
            <WrapPanel Grid.Row="2" Grid.Column="1">
                <Button Margin="115,20,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                        Content="Accept"
                       Width="110"
                        Height="50"
                        Command="{Binding Accept}"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderBrush="#FF00D105" Foreground="#FF00D105" />
                <Button
                    Margin="0,20,0,0"
                      Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                 ToolTip="MaterialDesignFlatSecondaryLightBgButton"
                 Content="Reject"
                Width="111"
                    Command="{Binding Reject}"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Foreground="White" BorderBrush="Red" Background="Red" Height="50" />
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
