Bravo Taksi/View/ForgetPassword.xaml

<Window x:Class="Bravo_Taksi.View.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bravo_Taksi.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="ForgetPassword" Height="650" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <DockPanel VerticalAlignment="Top" Height="60" Background="#E501542B" ></DockPanel>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="80" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/arrowicon.png"/>
                </Button.Background>
            </Button>
            <Button Command="{Binding ExitCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="70" Width="50" BorderBrush="{x:Null}" Margin="0,-4,0,0" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/exiticon.png"/>
                </Button.Background>
            </Button>
            <TextBox 
                Name="Email_TXT"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="322"
                        Height="55"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap"
                    MaxLength="40"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="Enter your Email" FontSize="14" CaretBrush="White" Foreground="White" Background="#FF12A05B" SelectionBrush="White" Margin="23,-70,0,0"/>

            <Label HorizontalAlignment="Center"
                   Name="lbl_ReceivedCode"
               VerticalAlignment="Center"
               Margin="0 120 0 0" FontSize="20"></Label>

            <DockPanel
          HorizontalAlignment="Center"
            Width="290"
            >
                <TextBox
                    x:Name="tboxCode1"
                MaxLength="1"
                FontSize="26"
                Width="30"
          materialDesign:HintAssist.Hint="X"
          Margin="20 0 0 0"
          VerticalAlignment="Bottom" />
                <TextBox
                    x:Name="tboxCode2"
                FontSize="26"
                Width="30"
          materialDesign:HintAssist.Hint="X"
                MaxLength="1"
          Margin="20 0 0 0"
          VerticalAlignment="Bottom" />
                <TextBox
                x:Name="tboxCode3"
                FontSize="26"
                MaxLength="1"
                Width="30"
          materialDesign:HintAssist.Hint="X"
          Margin="20 0 0 0"
          VerticalAlignment="Bottom" />
                <TextBox
                x:Name="tboxCode4"
                MaxLength="1"
                FontSize="25"
                Width="30"
         
          materialDesign:HintAssist.Hint="X"
          Margin="20 0 0 0"
          VerticalAlignment="Bottom" />
                <TextBox
                x:Name="tboxCode5"
                MaxLength="1"
                FontSize="25"
                Width="30"
          
          materialDesign:HintAssist.Hint="X"
          Margin="20 0 0 0"
          VerticalAlignment="Bottom" />
                <TextBox
                x:Name="tboxCode6"
                MaxLength="1"
                FontSize="25"
                Width="30"
         
          materialDesign:HintAssist.Hint="X"
          Margin="10 0 0 0"
          VerticalAlignment="Bottom" />
            </DockPanel>

        </Grid>

        <WrapPanel Background="White" Grid.Row="1" 
                   Orientation="Vertical">
            <PasswordBox 
                Name="Passsword_TXT"
                             Margin="130,25,30,0" Width="270" Height="60" FontSize="18" 
                             VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint="New Password" CaretBrush="#FF239797" SelectionBrush="#FF239797" BorderBrush="#FF239797" Background="{x:Null}" />
            <PasswordBox 
                Name="Passsword_TXT2"
                             Margin="130,25,30,0" Width="270" Height="60" FontSize="18" 
                             VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint=" New Password again" CaretBrush="#FF239797" SelectionBrush="#FF239797" BorderBrush="#FF239797" Background="{x:Null}" />

        </WrapPanel>
        <Button Grid.Row="0" Height="57" Command="{Binding SendCode}" Margin="340,99,45,169" Background="#FF016936" BorderBrush="{x:Null}">SEND CODE</Button>
        <Button
            Grid.Row="1"
                    Command="{Binding Save_BTN}"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Height="60"
                    Width="270"
                    materialDesign:ButtonAssist.CornerRadius="20 20 20 20"
                    ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners"
                    Background="#FF12A05B"  BorderBrush="White" Margin="125,0,105,56">
            <TextBlock
                    Text="ENTER" Foreground="White" FontSize="22" />
        </Button>
    </Grid>

</Window>
