Bravo Taksi/View/Login.xaml

<Window x:Class="Bravo_Taksi.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bravo_Taksi.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:ViewModel="clr-namespace:Bravo_Taksi.ViewModel" xmlns:components="clr-namespace:PasswordBoxMVVM.Components"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="500" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Design.png"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button  Command="{Binding Exit}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="50" Margin="0,0,30,0" BorderBrush="{x:Null}"  >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/exiticon.png"/>
                </Button.Background>
                
            </Button>
            
            <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Name="LGN_LBL" Margin="10" FontSize="33" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF0E6F8F" FontFamily="Book Antiqua" Height="50">Login</Label>
                        <TextBox  Name="TXT"
                          
                          Text="{Binding UserName,Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          VerticalAlignment="Center"
                          Height="60"
                          Width="250"
                          MaxLength="40"
                          FontSize="18"
                          materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                          VerticalScrollBarVisibility="Auto"
                          materialDesign:HintAssist.Hint="Email"  Foreground="Black"  SelectionTextBrush="{x:Null}" SelectionBrush="#FF0E6F8F" CaretBrush="#FF0E6F8F" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <PasswordBox 
                             x:Name="PSP"
                             Margin="0,25,0,0" Width="250" Height="60" FontSize="18" 
                             VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint="Password" CaretBrush="#FF239797" SelectionBrush="#FF239797" BorderBrush="#FF239797" Background="{x:Null}" />

                        <Button Command="{Binding Forgot_PSD}" Width="155" Height="35" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0E6F8F" Visibility="Visible" >Forgot password</Button>
                        <Button Command="{Binding AddCommand}" Width="150" Height="50" FontSize="25" Background="#FF239797" BorderBrush="#FF0E6F8F" FontFamily="Arial Black">LOGIN</Button>
                        <Button  Command="{Binding Sign}" Width="100" Height="30" Margin="10" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF835BF3" Visibility="Visible" >Sign up</Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
