Bravo Taksi/View/MapView.xaml

<Window x:Class="Bravo_Taksi.View.NavigateRouteView"
        xmlns:local="clr-namespace:Bravo_Taksi.View"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Bravo_Taksi.ViewModel" xmlns:usercontrols="clr-namespace:Bravo_Taksi.UserControls"
        Name="Screen"
    Title="NavigateRouteView"
    MinWidth="350"
    MinHeight="250"
    FontFamily="Product Sans"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
   

    ResizeMode="NoResize" Width="1200" Height="800" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bravodesign.png"/>
    </Window.Background>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewLoadCommand}" CommandParameter="{Binding ElementName=Screen}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding WindowClosingCommand}" CommandParameter="{Binding ElementName=Window}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
   
    <Grid>
        <esri:MapView x:Name="MyMapView" IsAttributionTextVisible="False">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding MapViewCommand}" CommandParameter="{Binding ElementName=MyMapView}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </esri:MapView>
        <ToggleButton
            Visibility="Hidden"
            x:Name="MenuToggleButton"
            Panel.ZIndex="10"
            AutomationProperties.Name="HamburgerToggleButton"
            IsChecked="False"
            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20,20,0,0" HorizontalAlignment="Left" Name="popup_panel" >

                    <Border Background="#99121212" Width="60" Height="39" CornerRadius="7" >
                        <materialDesign:PopupBox
                            Name="Popup"
                            
                    HorizontalAlignment="Center"
              PlacementMode="BottomAndAlignCentres"
              ToolTipService.Placement="Right"
              ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                
  
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF1600FF" BorderBrush="Red" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Normal">
                            <StackPanel Background="White" Opacity="40">
                                <Button HorizontalAlignment="Center"
                                    ToolTip="One with custom opacity"
                                        Command="{Binding BaseUserPanel}"
                                  Content="{Binding FullName}" Background="#99444444" />
                                <Button HorizontalAlignment="Left"
                                       ToolTip="Two"
                                        Command="{Binding Exit_btn}"
                                     Content="Exit" Background="#99444444" />
                              
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,0,30,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox
                        Name="LOC1"
                        
                    materialDesign:HintAssist.Hint="{Binding LOC1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Width="250"
                    Height="30"
              
                    HorizontalAlignment="Right"
                  
                    Background="#B2161616"
                    Text="{Binding PointOneText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="#CC47B5FF" CaretBrush="White" Foreground="#CCFFFFFF" SelectionBrush="White" />
                    <!--<Border Width="35" Height="25" VerticalAlignment ="Center"  >
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/maparrow.png"/>
                        </Border.Background>
                    </Border>-->
                    <materialDesign:PackIcon Width="40" Height="35"  VerticalAlignment ="Center" Kind="MapMarkerDistance" Foreground="#CC0076C5" />
                    <TextBox
                     Name="Loc2"
                      materialDesign:HintAssist.Hint="Finish Location"
                    Width="250"
                    Height="30"
                    HorizontalAlignment="Right"
                    Text="{Binding PointTwoText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#B2161616" Foreground="#CCFFFFFF" BorderBrush="#CCFF0000" />
                    <Button
                    Content="Search"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding SearchNavigationButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding SearchBtnClickCommand}" Width="80" Height="30"
                    />

                </StackPanel>
            </Grid>
            <StackPanel Margin="0,0,20,0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" >
                <Label Name="KM_LBL" FontSize="25" FontWeight="Bold" Foreground="#B200A765" >/km</Label>
            </StackPanel>
            <StackPanel Margin="0,0,20,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button
                   Grid.Row="2"
                    Width="70"
                    Height="50"
             
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="10"
                    Command="{Binding RecenterButtonCommand}"
                    IsEnabled="{Binding RecenterButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ButtonPrimary}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Bravo_back.png"/>
                    </Button.Background>

                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Bottom">
                <usercontrols:InfoPanel x:Name="InfoPanel" Height="150" Width="700"  Margin="0,0,0,-20" Visibility="Hidden" ></usercontrols:InfoPanel>
            </StackPanel>

        </Grid>
      
    </Grid>
</Window>
