Bravo Taksi/View/SignUp.xaml

<Window x:Class="Bravo_Taksi.View.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bravo_Taksi.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="SignUp" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MaxHeight="450" MaxWidth="800">

    <Grid Background="#FF2EB875">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" >
                <TextBox 
                    Name="Name_Txt"
                    Margin="50,10,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="50"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap"
                    MaxLength="20"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="Name" FontSize="14" CaretBrush="White" Foreground="White" Background="#FF12A05B" SelectionBrush="White"/>
                <TextBox 
                    Name="SName_Txt"
                          Margin="10,10,-610,10"
                    Width="196"
                    Height="50"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap"
                    MaxLength="20"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="Surname " Background="#FF12A05B" Foreground="White" SelectionBrush="White" CaretBrush="White"/>
                <Button Command="{Binding Exit}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="45" Width="40" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/exiticon.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="2" >
                <TextBox 
                    Name="Password_Txt"
                    Margin="50,10,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="50"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap"
                    MaxLength="20"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="Password" FontSize="14" CaretBrush="White" Foreground="White" Background="#FF12A05B" SelectionBrush="White"/>
                <TextBox 
                    Name="PasswordC_Txt"
                    Margin="10,10,100,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="50"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap"
                    MaxLength="20"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="Password again " Background="#FF12A05B" Foreground="White" SelectionBrush="White" CaretBrush="White"/>
            </DockPanel>
            <Label Name="Email_Already" Grid.RowSpan="4" Grid.Row="2" Margin="0,0,410,140"  Width="250" Height="30" 
                      Foreground="Red" Visibility="Hidden" FontSize="16" >This Email already exists!</Label>
            <DockPanel Grid.Row="2" Height="93" Grid.RowSpan="2" VerticalAlignment="Bottom" >
                <TextBox 
                    Name="Email_Txt"
                       Margin="50,10,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="200"
                        Height="50"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap"
                    MaxLength="40"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="Email" FontSize="12" CaretBrush="White" Foreground="White" Background="#FF12A05B" SelectionBrush="White"/>
                <TextBox 
                    Name="Phone_Txt"
                    Margin="10,10,100,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="50"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap"
                    MaxLength="20"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="Phone " Background="#FF12A05B" Foreground="White" CaretBrush="White" SelectionBrush="White"/>
            </DockPanel>
            <DockPanel Grid.Row="4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox 
                    Name="UN_Txt"
                    Grid.Column="0"
                    Margin="50,10,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="50"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap"
                    MaxLength="20"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="UserName" FontSize="14" CaretBrush="White" Foreground="White" Background="#FF12A05B" SelectionBrush="White"/>
                    <TextBox 
                        Name="tbox_OTP"
                        Grid.Column="2"
                        Margin="-55,10,0,10"
                        Width="110"
                        Height="50"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap"
                    MaxLength="4"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="Code" Background="#FF12A05B" Foreground="White" CaretBrush="White" SelectionBrush="White"/>
                    <Button Command="{Binding Send_command}" Grid.Column="2" Margin="98,11,100,11" Height="50" Background="#FF12A05B" BorderBrush="{x:Null}" Grid.ColumnSpan="2">SEND</Button>

                </Grid>

            </DockPanel>
            <DockPanel Grid.Row="5" >
                <Button
                    Command="{Binding SignUPComman}"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Height="60"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="35 35 0 0"
                    ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="White" BorderBrush="White">
                    <TextBlock
                    Text="ENTER" Foreground="#FF12A05B" FontSize="22" />
                </Button>
            </DockPanel>
        </Grid>
        <DockPanel>
            <Button Command="{Binding SingInComman}" Height="435" Width="30" Name="MyVerticalBtn" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Signinbtn.png"/>
                </Button.Background>
            </Button>

        </DockPanel>
       
    </Grid>
</Window>
