Bravo Taksi/View/star.xaml

<Window x:Class="Bravo_Taksi.View.Star"
        xmlns:local="clr-namespace:Bravo_Taksi.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EndRouteView" Height="345" Width="305" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Grid>
        <StackPanel Margin="5" Background="White">

            <TextBlock Foreground="LawnGreen" Margin="0,20,0,40"  HorizontalAlignment="Center" FontSize="28" FontFamily="Mongolian Baiti">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="Green" BlurRadius="3" Opacity="0.7" Direction="275"/>
                </TextBlock.Effect>Bravo Taxi</TextBlock>

            <TextBlock Margin="0,2,0,25"  HorizontalAlignment="Center" FontSize="16" FontFamily="Mongolian Baiti" FontWeight="Bold" >Please rate your ride</TextBlock>
            <materialDesign:RatingBar HorizontalAlignment="Center" Cursor="Hand" Foreground="#FF22DA27" x:Name="ratingbar" />
            <TextBox 
                    Name="Comment_tbox"
                    Margin="70,10,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="170"
                    Height="80"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap"
                    MaxLength="200"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="Add your comment" FontSize="14" CaretBrush="White" Foreground="Black" Background="#FFDCDADA" SelectionBrush="White"/>
            <Button x:Name="Btn_Exit" Background="#FF22DA27" Height="48" Width="60" ToolTip="Exit"  Margin="0,15,0,0" Click="Btn_Exit_Click">
                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Close" VerticalAlignment="Center" Width="30" Height="33" RenderTransformOrigin="-0.021,0.606" />
            </Button>

        </StackPanel>
    </Grid>
</Window>
